{
    "name": "jg-desktop",
    "version": "1.0.15", 
    "description": "The official desktop app for Jubla Glattbrugg",
    "main": "main.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder",
        "build:win": "electron-builder --win",
        "build:mac": "electron-builder --mac",
        "build:linux": "electron-builder --linux"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@gitlab.com/niclasheinz/jg-desktop-app.git"
    },
    "author": {
        "name": "Niclas Heinz",
        "email": "niclas.heinz@hpost.net"
    },
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/niclasheinz/jg-desktop-app/issues"
    },
    "homepage": "https://gitlab.com/niclasheinz/jg-desktop-app#readme",
    "devDependencies": {
        "electron": "^31.3.0",
        "electron-builder": "^24.13.3",
        "electron-updater": "^5.2.0"  
    },
    "dependencies": {
        "i18next": "^23.12.2"
    },
    "build": {
        "appId": "ch.niclasheinz.jg-desktop",
        "productName": "JG Desktop",
        "files": [
            "**/*",
            "!**/*.map",
            "!**/*.md"
        ],
        "linux": {
            "target": [
                "AppImage",
                "deb"
            ],
            "icon": "build/icons/icon.png",
            "category": "Utility"
        },
        "mac": {
            "target": [
                "dmg",
                "zip"
            ],
            "icon": "build/icons/icon.png",
            "category": "public.app-category.utilities"
        },
        "win": {
            "target": [
                "nsis"
            ],
            "icon": "build/icons/icon.png",
            "publisherName": "Niclas Heinz"
        },
        "protocols": [
            {
                "name": "Jubla Glattbrugg Protocol",
                "schemes": ["jgdesktop"]
            }
        ]
    }
}
